﻿

body {
    background-color: #f5f2ec;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
}

h1, h2, h3, h4 {
    color: #6b4f29;
}

label {
    font-weight: bold;
    color: #4b3621;
}

.form-control {
    border: 1px solid #bfae9f;
    border-radius: 4px;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #8b5e3c;
    border-color: #7a4a2b;
}

    .btn-primary:hover {
        background-color: #a86c4e;
        border-color: #7a4a2b;
    }

.btn-success {
    background-color: #6f4d2f;
    border-color: #5e3f25;
}

    .btn-success:hover {
        background-color: #855e3c;
        border-color: #5e3f25;
    }

.btn-link {
    color: #6b4f29;
}

.alert {
    font-size: 0.95rem;
}

.card-title {
    color: #5e3f25;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
}
